
main{   
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    flex-grow: 1;
    height: auto;  
}


#subtitulo {
    padding: 15px;
}

#index{
    color: #5E7722;    
    text-decoration:  underline 2px;
}

.container-items{          
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,2fr);
    gap: 50px;        
}

.div-container{
    width: 205px;
    height: 250px;
    border: 0.5px solid rgb(233, 228, 228);
}

.div-img{
    width: 205px;
    height: 205px;
    border-bottom: 0.5px solid gainsboro;
}

.div-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.div-img:hover{
    border: 1px solid rgb(170, 170, 219);
}

.container-items h3{
    padding-left: 5px;
}

.container-items p{
    padding-left: 5px;
}

.div-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
}

.div-2{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
}

.div-3{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
}

.div-4{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
}

.div-5{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
}

.div-6{
    grid-column: 3/4;
    grid-row: 2/3;
    height: 100%;
}

.div-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

button{
    width: 140px;
    height: 40px;
    background-color: #E7EEE6;
    font-weight: bold;
    border: 0.5px solid #000000;
    border-radius: 10px;
    font-size: 18px;
}

button:hover{
    background-color: #e4eece;
    cursor: pointer;
}

@media (max-width: 768px) {
   
    main{
        height: 100vh;  
    }

    .container-items{      
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }

    .div-1{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-2{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-3{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-4{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-5{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-6{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }    
}

@media(max-width:465px){
    
    main{
        height: 180vh;
    }

    h1{
        font-size: 25px;
    }

    .container-items{    
        flex-grow: 0;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;                
    }
    
    .div-1{                
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-2{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-3{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-4{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-5{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-6{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }
}

@media(max-width:400px){
    
    .container-items{    
        flex-grow: 0;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;                
    }
    
    .div-1{                
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-2{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-3{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-4{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-5{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-6{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }
}

@media(max-width:432px){
    
    main{
        height: 190vh;
    }
    
    .container-items{    
        flex-grow: 0;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;                
    }
    
    .div-1{                
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-2{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-3{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-4{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-5{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }

    .div-6{
        grid-column: auto;
        grid-row: auto;
        height: auto;
    }
}
